python을 이용하여 XML 문자 만들기

from xml.etree.ElementTree import * # *은 '모든걸 다 가져와!' 라는 뜻

person = Element('person') #<person> </person>
name = Element('name') #<name> </name>
name.text = 'honggildong'
person.append(name)


age = Element('age') #<age> </age>
age.text = '22'
person.append(age)

SubElement(person, 'address').text = '서울'

dump(person)  # print느낌

ElementTree(person).write('C:/Users/bit/Desktop/새 폴더/person.xml')

출력값 : <person><name>honggildong</name><age>22</age><address>서울</address></person> + person.xml 파일 저장






python을 이용한 json 파일 만들기

li = [{'name' : '홍길동', 'kok':60, 'eng':80, 'mat':90},
      {'name' : '이영자', 'kok':30, 'eng':20, 'mat':10},
      {'name' : '김철수', 'kok':0, 'eng':0, 'mat':10},
      ]

import json

with open('C:/Users/bit/Desktop/새 폴더/grade.json', 'w') as f:
    json.dump(li,f,ensure_ascii=False)

json파일 읽기

import json

with open('C:/Users/bit/Desktop/새 폴더/grade.json', 'r') as f:
    data = json.load(f)

print(data)

결과값 : [{'name': '홍길동', 'kok': 60, 'eng': 80, 'mat': 90}, {'name': '이영자', 'kok': 30, 'eng': 20, 'mat': 10}, {'name': '김철수', 'kok': 0, 'eng': 0, 'mat': 10}]





다른 파일에어서 이 함수를 중복으로 사용되지 않게 하기위해??
DB.py
import sqlite3

def getConn():
    #mydb.db가 있으면 사용, 없으면 새로 만들겠다.
    conn=sqlite3.connect('C:/Users/bit/Desktop/새 폴더/mydb.db')
    return conn

p04.py
from libs.db.dba import getConn

def create_table():
    conn = getConn() #DB와 접속 정보
    cur = conn.cursor() #DB를 보는 포인터
    cur.execute('''
        create table test(name text,
        kor int,
        eng int,
        mat int)
    ''')
    conn.commit() # 데이터베이스의 변경사항 확정
    conn.close() #닫아준다

if __name__=='__main__': # 다른 파일에어서 이 함수를 중복으로 사용되지 않게 하기위해??
    create_table()


	create table test  ---------ㅡdjango model느낌----------
	insert into test values   -----django create느낌 -----
	select * from test where name=?',(name,)   -----django view느낌 commit 노필요 -----
	delete from test where kok<=?
