************************************************
정렬할 배열, 요소 개수, 요소 크기, 비교 함수를 넣어줌
	sales prd[5] = {
		{"ccc", 10,90,900},
     		{"ddd", 20,80,1600},
     		{"aaa", 30,70,2100},
     		{"eee", 40,60,2400},
     		{"bbb", 50,50,2500}
    		};
    		int dx;

    	qsort(prd, 5, sizeof(prd[0]), prd_item);

오름차순으로 정렬하고 싶을땐 비교함수에서 첫번째 인자가 클 때 음수 반환
작을 때 양수 반환 같을 때 0 반환
int prd_item(const void* a, const void* b)
{
    return (((sales*)a)->count - ((sales*)b)->count);
}
이 값이 0이면 둘을 같은값으로 보고
양수이면 왼쪽의 값이 크다
음수이면 오른쪽 값이 크다
************************************************



************************************************
printf("%c%c", -56, -2);  == 힝

************************************************



************************************************
double linked list  = 그냥 linked list에서 앞을 보는 링크를 추가


************************************************



************************************************
gcc a.c
./a.exe

gcc --save-temps -o test.exe a.c


?????????????????
************************************************




************************************************
pop과 push 이 나오면 스텍 (인터넷 앞으로갔다 뒤로갔다)
put과 get 이 나오면 큐 (선입선출)


************************************************
















************************************************
스터디 질문
qsort


************************************************