*******************************************************************
Tree
트리
다중트리를 이진트리로 변경이 가능하다

완전 이진 트리 : 가장 오른쪽이 비어있음
상향 이진 트리 : 단말노드를 제외한 모든 노드들이 한 방향의 자식 노드만 가짐

전위순회 : top -> left -> right
중위순회 : left -> top -> right
후위순회 : left -> right ->top

스텍을 이용한 순회....
큐를 이용한 순회....

불균형 이진트리 잡아내기
	좌우측의 주소값 존재유무를 확인
	l- depth, r-depth

뎁스의 크기는 (2^(n+1))-1 개 ==> 뎁스에 넣을 수 있는 데이터 공간
ln = (n-1)/2;
rn = n-ln-1;
*******************************************************************










*******************************************************************




*******************************************************************