visual studio 사용 //주석만들기 ctrl + k + c //주석해제 ctrl + k + u
#pragma warning(disable:4996)

//1. compile : ctrl + F7         (.c --> .o)
//2. link : F7 : 		 (.o --> .exe)
//3. ctrl + F5 : execute : double clik	     (debugging)?

// F10 : 디버깅시작
// shift + F5 : 디버깅 정지
// F9 : 브레이크포인터(중단점)
// F5 : 중단점으로 가기

// ctrl + k + f == 코드 이쁘게 

C언의 자료구조
char

short
int (4byte(32bit))
long

float (4byte(32bit)) -> 32bit를 33bit처럼 사용할 수 있다?
double

float 쓰는법
float a = 12.0f  //여기서 f를 생략시 double형태로 저장된다

%d: 10진수(정수형)  char, shory, int
%f: 실수형
%e: 지수형
%o: 8진수
%x: 16진수
%u: 부호없는 10진수
%g: 실수형 자동출력
%p: 포인터의 주소
%c: 하나의 문자로 출력
%s: 문자열

예외* double 형태의 데이터를 출력할땐 %f 입력받을땐 %lf를 사용해야한다

'A' = 문자
"A" = 문자열

++a : 값을 1 증가 후, 속한 문장의 나머지를 진행
a++ : 속한 문장을 먼저 진행한 후, 값을 1 증가 (;을 만나고 나서 + 진행)

&& == and
|| == or
! == not

산술shift == 0으로 채우면서 오른쪽으로 이동
논리shift == 1로 채우면서 오른쪽으로 이동

아스키 코드
A	65
B	66
C	67
'	96
~	126


a ^ 32 해주면 대소문자 변환


리터럴상수 = 이름이 존재하지 않으니 변경이 불가능한 상수

변하면 안되는 상수 심볼릭(Symbolic) => const int a = 100; (반드시 선언즉시 값을 넣어줘야 함)

일반적으로 int형의 계산이 가장 빠르다

작은타입과 큰타입이 만나면 자동으로 큰타입이 된다(double + int == double + double)

for문 == for(int i =0, i<3,i++)




!!참고!!

1. 6 : 0110 ==>  1.10 * 2^2

^2 이기 때문에 +128 (총130을 맞춰야함)

양수값이기에 맨앞에 0

128 = 0+ 1000 0010 + 밑값 1000

2. a ^= b 세번하면 두 수가 바뀐다