***********************************bit***********************************
	1. mask : &
	2. check : &
	3. set : |
	4. clear : &~
*********************************end bit**********************************



********************************linkes list 자료구조******************************
모든 자료구조는 반드시 초기화가 필요하다

*********************************end linkes list**********************************



***********************************sort***********************************
	1. 선택정렬 : 가장 작은걸 앞으로
	2. 버블정렬 : 앞과뒤를 비교하여 제일 큰수를 맨 뒤로
	3. 삽입정렬 : 비교횟수가 적은 특징(기준이 정해져있는 특징)
	4. 셸 정렬 : 큰값을 빨리 뒤로 작은 값을 빨리 앞으로
	5. 퀵 정렬 : pivot을 정해서 정렬 
*********************************end sort*********************************



******************************스터디 질문*********************************
	1. struct _list {
		int key;
		struct _list* next;
	    };
	2. null 포인터 역참조
*********************************end 질문**********************************